/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package monsters;

public class Monsters {

     public static void main(String []args){
        
        String[] moves = {"Burning Cock Thrust","Hellfire Nut", "Throb","Quick Attack"};
        int stats[] = {150,45,25,55,65,25};
        Beast newBoy = new Beast("Infernut",stats,moves);
        newBoy.getAll();
        
        Beast newBeast = new Beast();
         System.out.println("\n\n");
         newBeast.getAll();
         
        
        
        
     }
}
class Beast
{
    private String name;
    private int[] stats = new int[6];
    private final String[] statNames = {"HtP","Atk","Def","Spe","SpA","SpD"};
    private final String[] moveNames1 = {"Ice","Fire","Electric","Dark","Water","Grass"};
    private final String[] moveNames2 = {"Blast","Punch","Crunch","Beam","Kick"};
    private String[] moves = new String[4];
        
    public Beast()
    {
        name = (int)(Math.random()*(9000)+(1000)) + "";
        stats[0] = (int)(Math.random()*26+75);
        for (int i = 1; i < 6; i++)
        {
            stats[i] = (int)(Math.random()*11+10);
        }
        
        for (int i = 0; i < 4; i++)
        {
            int p1 = (int)(Math.random()*moveNames1.length), p2 = (int)(Math.random()*moveNames2.length);
            moves[i] = moveNames1[p1] + " " + moveNames2[p2];
        }
    }
////////////////////////////////////////////////////////////////////////////////
    public Beast(String name, int[] stats, String[] moves)
    {
        this.name = name;
        try {
        this.stats = stats;
        } catch (IndexOutOfBoundsException e) {
            stats[0] = (int)(Math.random()*26+75);
            for (int i = 1; i < 6; i++)
            {
                stats[i] = (int)(Math.random()*11+10);
            }
        }
        this.moves = moves;
    }
////////////////////////////////////////////////////////////////////////////////    
    public void getName()
    {
        System.out.println(name);
    }
////////////////////////////////////////////////////////////////////////////////
    public void getStats()
    {
        for (int i = 0; i < 6; i++)
            System.out.print(statNames[i] + ": " + stats[i] + "\n");
    }
////////////////////////////////////////////////////////////////////////////////
    public void getMoves()
    {
        for (int i = 0; i < 3; i++)
            System.out.print(moves[i] + ", ");
        System.out.println(moves[3]);
    }
////////////////////////////////////////////////////////////////////////////////
    public void getAll()
    {
        getName();
        getStats();
        getMoves();
    }
    
    class Move
    {
        private String moveName;
        private int power;
        
        public 
    }
    
    
    
    
    
    
    
    
    
    
}
