
package converterwithclasses;
import javax.swing.JOptionPane;

public class toBinary
{
    private String newBinary="";
    String[] binSet = {"0000","0001","0010","0011","0100","0101","0111","1000",
        "1001","1010","1011","1100","1101","1110","1111"};
    public String fromDec (int original)
    {
        for (int i=15; i>=0; i--)
        {
            if ((i+1)%4==0)
                newBinary += " ";
            if (original-(Math.pow(2, i))>=0)
            {
                    newBinary = newBinary + "1";
                    original = original - (int)(Math.pow(2, i));
            }
            else
            {
                    newBinary = newBinary + "0";	
            }
        }
        return newBinary;
    }
    
    public String fromHex (String original)
    {
        int nibble=0;
        for (int i=0; i<original.length();i++)
        {
            nibble = Character.getNumericValue(original.charAt(i));
            newBinary += (binSet[nibble] + " ");
        }
        return newBinary;
    }
}
