public static void main(String []args)
    {
    int[] numbers = {0,0,0,0,0,0,0,0,0,0};
    String last = "";
    for (int i = 0; i < 10; i++)
        {
            for (int j = 0; j < 10; j++)
            {
                
                last = Integer.toString((int)(Math.pow(i,j)));
                //if (last.length() > 4)
                 //last = last.substring(last.length()-3,last.length()-2);
                //else
                    last = last.substring(last.length()-1);
                    for (int k=0; k<10; k++)
                    {
                        if (last.equals(Integer.toString(k)))
                            numbers[k]++;
                    }
                System.out.print(last);
            }
            System.out.println();
        }
    
    for (int g=0; g<10; g++)
        System.out.println(numbers[g]);
    }
