import java.util.ArrayList;
public class Calculus
{
    //length-1/subinterval should equal an integer
    //
     
     public static double LRAM(double[] array, double delta, int subInt)
     {
        int sum = 0;
        
        for (int i = 0; i < array.length-1; i++)
        {
            sum += array[i];
        }
        return sum*delta; 
     }
     
     public static double RRAM(double[] array, double delta)
     {
        int sum = 0;
        for (int i = 1; i < array.length; i++)
        {
            sum += array[i];
        }
        return sum*delta; 
     }
     
     public static double TRAP(double[] array, double delta)
     {
        double sum = 0;
        
        for (int i = 0; i < array.length; i++)
        {
            if (i !=0 && i != array.length - 1)
                sum += 2*array[i];
            else
                sum += array[i];
            System.out.print(array[i] + "  " + (i !=0 && i != array.length - 1));
            System.out.println();
        }
        
        
        return (.5)*(delta)*(sum);
        
        
     }
     
     
}
