import java.util.ArrayList;
public class Mathematics{

     public static void main(String []args){
        
        ArrayList myList = new ArrayList();
        
        double[] list = {1.2,2.8,4,4.7,5.1,5.2,4.8};
        
        System.out.println(Maths.TRAP(list,20));
          
     }
     
     
     public static double LRAM(double[] array, double delta)
     {
        int sum = 0;
        for (int i = 0; i < array.length-1; i++)
        {
            sum += array[i];
        }
        return sum*delta;
        
        
     }
     
     public static double TRAP(double[] array, double delta)
     {
        double sum = 0;
        
        for (int i = 0; i < array.length; i++)
        {
            if (i !=0 && i != array.length - 1)
                sum += 2*array[i];
            else
                sum += array[i];
            System.out.print(array[i] + "  " + (i !=0 && i != array.length - 1));
            System.out.println();
        }
        
        
        return (.5)*(delta)*(sum);
        
        
     }
}
