public class BogoSort{

     public static void main(String []args){
        
        int[] arr = {1,2,3,4,5,6};
        //do {
        //arr = bogo.Bogo(arr);
        //} while (!bogo.checkSort(arr));
        bogo.Bogo(arr);
        System.out.println(bogo.counter);
        
     }
}
class bogo
{
    public static int counter = 0;
    public static int[] Bogo(int[] arr)
    {
        int temp;
        int[] newarr = new int[arr.length];
        for (int i = arr.length-1; i > 0; i--)
        {
            int j = (int)(Math.random()*(i+1));
            
            temp = arr[i];
            arr[i] = arr[j];
            arr[j] = temp;
        }
        for (int i = 0; i < newarr.length; i++)
            System.out.print(arr[i] + " ");
        System.out.println();
        if (!checkSort(arr))
            Bogo(arr);
        return arr;
    }
    public static boolean checkSort(int[] arr)
    {
        counter++;
        for (int i = 0; i < arr.length-1; i++)
        {
            if (arr[i] > arr[i+1])
                return false;
        }
        return true;
    }
}
